upstream fastcgi_php {
    server web:9000 weight=100;
}
server {
    listen 80;
    server_name web;
    root /var/www/web;

    index index.php;

    location / {
        try_files $uri /index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass fastcgi_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        try_files $uri /index.php;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* (/.*\.(html|map|ico|ts|zip|svg|css|js|less|gif|png|jpg|jpeg|ttf|woff|woff2|pdf)) {
        root /var/www/web/public;
    }

    error_log /var/log/nginx/web.error.log	error;
    access_log /var/log/nginx/web.access.log;
}